REACT_APP_APP_DETAIL_TITLE="Asset Handover"
REACT_APP_APP_DETAIL_ICON=""
REACT_APP_0XASSETHANDOVER=0x5d649d473cc7fa83
REACT_APP_0XFT=0x9a0766d93b6608b7
REACT_APP_0XNFT=0x631e88ae7f1d7c20
REACT_APP_0XFLOWTOKEN=0x7e60df042a9c0868
REACT_APP_0XMETADATAVIEWS=0x631e88ae7f1d7c20
REACT_APP_0XNFTCATALOG=0x324c34e1c517e4db
REACT_APP_0XNFTRETRIEVAL=0x324c34e1c517e4db

REACT_APP_FLOW_NETWORK = testnet
REACT_APP_ACCESSNODE_API="https://rest-testnet.onflow.org"
REACT_APP_DISCOVERY_WALLET_METHOD="HTTP/POST"
REACT_APP_DISCOVERY_WALLET="https://flow-wallet-testnet.blocto.app/api/flow/authn"